<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="content-type" content="text/html; charset=utf-8">

      <!-- Enable responsiveness on mobile devices-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

      <title>Matthew Bunt - Using Zola for a Personal Blog</title>

      

      
          <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
          
      

      
          <link rel="stylesheet" href="https:&#x2F;&#x2F;www.matthewbunt.org&#x2F;site.css">
          
      

      
      
    </head>

    <body>
        <div class="container">

            <div id="mobile-navbar" class="mobile-navbar">
              <div class="mobile-header-logo">
                <a href="/" class="logo">Matthew Bunt</a>
              </div>
              <div class="mobile-navbar-icon icon-out">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>

            <nav id="mobile-menu" class="mobile-menu slideout-menu slideout-menu-left">
              <ul class="mobile-menu-list">
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;www.matthewbunt.org">
                            Home
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;www.matthewbunt.org&#x2F;categories">
                            Categories
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;www.matthewbunt.org&#x2F;tags">
                            Tags
                        </a>
                    </li>
                
                    <li class="mobile-menu-item">
                        <a href="https:&#x2F;&#x2F;www.matthewbunt.org&#x2F;about">
                            About
                        </a>
                    </li>
                
              </ul>
            </nav>

            <header id="header">
                <div class="logo"><a href="https:&#x2F;&#x2F;www.matthewbunt.org">Matthew Bunt</a></div>
                <nav class="menu">
                    <ul>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;www.matthewbunt.org">
                                    Home
                                </a>
                            </li>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;www.matthewbunt.org&#x2F;categories">
                                    Categories
                                </a>
                            </li>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;www.matthewbunt.org&#x2F;tags">
                                    Tags
                                </a>
                            </li>
                        
                            <li>
                                <a href="https:&#x2F;&#x2F;www.matthewbunt.org&#x2F;about">
                                    About
                                </a>
                            </li>
                        
                    </ul>
                </nav>
                <div class="subtitle">A Blog About Technology, Life and Being Human</div>
            </header>

            <main>
                <div class="content" id="mobile-panel">
                    



<article class="post">
    
    <header class="post__header">
        <h1 class="post__title">
            <a href="https:&#x2F;&#x2F;www.matthewbunt.org&#x2F;zola&#x2F;">Using Zola for a Personal Blog</a>
        </h1>
        <div class="post__meta">
            <span class="post__time">2019-07-04</span>
            
        </div>
    </header>

    <div class="post-content">
      <p>When I set out to create a personal blog I had only a vague idea of what the
possibilities were. I had heard about this fancy wizbang content management
system called <a href="https://wordpress.org/">Wordpress</a>. After taking a look at
Wordpress I was fairly impressed. There is quite an ecosystem of themes and
plugins which allows for nearly limitless design flexibility. Wordpress enjoys
many web hosts who cater specifically to its user base. For a modest fee, these
companies will do most of the <em>not so hard</em> work of getting an instance of
Wordpress running on a web server. It was all rather slick and easy. So of
course I decided that was certainly not the direction for me to take.</p>
<p>Instead I wanted something a bit more manual, but still with some of the
convenient features. Something simple, spartan even, but still powerful. I
didn't care about monetization. I didn't want any distracting animations. I
definitely have no interest in tracking<sup>1</sup> anyone who visits my blog.
Open source is a must. And it would be really sweet if I could use
<a href="https://www.rust-lang.org/">Rust</a> would it not?</p>
<p>After thinking about the features and anti-features that I wanted and doing
some Googling I decided to try out <a href="https://www.getzola.org/">Zola</a>.
Zola is a static site generator written in Rust that takes articles written in
markdown and spits out a website. There is a bit more to it than that, but that
is the main idea. Zola has many features but also is still in active
development which is right up my alley. I almost chose Hugo over Zola because
Hugo supports asciidoc but the allure of Rust was too much. I may even try to
implement support for asciidoc into Zola because it is the format that the
<a href="https://docs.fedoraproject.org">Fedora Docs</a> team uses and learning it might
make contributing there easier in the future. And what better way to learn
something than to implement it in code.</p>
<p>Zola, and static site generators in general, are pretty cool little programs.
They are like a middle ground between coding the site entirely by hand and
using a full blown CMS like Wordpress. Zola uses a powerful template engine
that allows you to use programming features like iteration, conditionals and
variables to construct html pages. It then reads the content directory, which is just a bunch of markdown files, each containing an article. With the template and the content in hand, Zola smashes them together into a website. There is even the option to host the site right from the Zola binary. The developers of Zola claim that due to the static nature of the generated websites, Zola sites are exceptionally fast and scalable since they don't require server side processing or database queries. My site seems lightning fast so at this point I have no reason to be skeptical about that and see no technical reasons why it wouldn't scale to many, many users.</p>
<p>I decided to start out with a very spartan theme. It is just a wall of article
links and the option to filter by categories or tags. I wanted to create a
distraction free experience and I think I've already accomplished that. One
thing I personally don't like about my theme is that it is a light theme.
However I know there are many people who do like light themes so I've decided
to leave it light and dark theme users can use
<a href="https://addons.mozilla.org/en-US/firefox/addon/darkreader/">DarkReader</a> or
something like that. I might change that in the future.</p>
<p>While I know the basics of markdown, I have not worked with it extensively in
the past. I tried two different markdown editors while setting up this blog.
First was called Marker. It is a GTK3+ application that would normally fit in
very well on a <a href="https://getfedora.org/">Fedora Workstation</a>. However I use the
Adwaita Dark theme for GNOME and Marker had some visual problems using that. I
then tried UberWriter, also a GTK3+ application. UberWriter worked quite
beautifully. It was elegant and hid its user interface while I was writing. It
was a very good experience. But being the nerd that I am I soon began longing
for the familiarity of Vim. After some fiddling around, I was able to setup Vim
to be an excellent companion to writing prose. Vim supports markdown syntax
highlighting out of the box, but to really make it a better markdown editor you
need to change some of the defaults for markdown files. This is what I added to
my <code>~/.vimrc</code>:</p>
<pre style="background-color:#2b303b;">
<span style="color:#c0c5ce;">    </span><span style="color:#96b5b4;">autocmd </span><span style="color:#c0c5ce;">FileType markdown </span><span style="color:#96b5b4;">setlocal</span><span style="color:#c0c5ce;"> wrap 
    </span><span style="color:#96b5b4;">autocmd </span><span style="color:#c0c5ce;">FileType markdown </span><span style="color:#96b5b4;">setlocal</span><span style="color:#c0c5ce;"> linebreak
    </span><span style="color:#96b5b4;">autocmd </span><span style="color:#c0c5ce;">FileType markdown </span><span style="color:#96b5b4;">setlocal</span><span style="color:#c0c5ce;"> spell
    </span><span style="color:#96b5b4;">autocmd </span><span style="color:#c0c5ce;">FileType markdown </span><span style="color:#96b5b4;">setlocal</span><span style="color:#c0c5ce;"> tw=</span><span style="color:#d08770;">0
    </span><span style="color:#96b5b4;">autocmd </span><span style="color:#c0c5ce;">FileType markdown </span><span style="color:#96b5b4;">setlocal</span><span style="color:#c0c5ce;"> wrapmargin=</span><span style="color:#d08770;">0
</span></pre>
<p>This gave me access to spell checking and automatic word wrapping. I never knew
that Vim had a built in spell checker until today and I have been using it for
years.</p>
<p>From this simple starting point I will hopefully create a habit of writing and
sharing my experiences with the internet. To humble beginning. Cheers.
<br>
<br>
<sup>1</sup> There is a javascript library that is used currently in my blog
that is used to create a fancy slide out menu on mobile devices. The library
comes from <em>cdnjs.cloudflare.com</em> and it gets flagged as a potential tracker by the excellent Firefox add-on <a href="https://www.eff.org/privacybadger/faq">Privacy Badger</a>. This was part of the template I am using and will work to fix this in the near future.</p>

    </div>

    
    

    <div class="post-footer">
        
            
                <div class="post-tags">
                    
                        <a href="https:&#x2F;&#x2F;www.matthewbunt.org&#x2F;tags&#x2F;blog&#x2F;">#blog</a>
                    
                        <a href="https:&#x2F;&#x2F;www.matthewbunt.org&#x2F;tags&#x2F;zola&#x2F;">#zola</a>
                    
                        <a href="https:&#x2F;&#x2F;www.matthewbunt.org&#x2F;tags&#x2F;rust&#x2F;">#rust</a>
                    
                </div>
            
            
                <div class="post-nav">
                    
                        <a class="previous" href="https:&#x2F;&#x2F;www.matthewbunt.org&#x2F;hello&#x2F;">‹ Greetings, I&#x27;m Matt</a>
                    
                    
                    
                    
                </div>
            

        

    </div>

    
    
</article>


                </div>
            </main>

            
            
        </div>

      
          <script type="text/javascript" src="https:&#x2F;&#x2F;www.matthewbunt.org&#x2F;even.js" ></script>
      
    </body>

</html>
